<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTINIC KERATOSIS</title>
    <link rel="stylesheet" href="/public/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
            font-size: 2rem;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        h4 {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007bff;
        }
        li {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h2>ACTINIC KERATOSIS</h2>
    </header>
    <main>
        <p><h4>Definition:</h4> Actinic keratosis (AK) are small, rough or scaly patches on the skin. They often feel dry and can be easily felt with your fingertips. AK lesions can lead to skin cancer if left untreated.</p>

        <p><h4>Common Symptoms of Actinic Keratosis:</h4>
        <ul>
            <li>Rough or Scaly Patches: AK lesions appear as small, rough patches that can vary in color including pink, red, brown, or flesh-colored. The color may change over time.</li>
            <li>Itching or Burning Sensation: Some people with AK may experience mild itching or a burning sensation in the affected areas.</li>
            <li>Tenderness: The patches may sometimes be tender or sensitive to the touch.</li>
            <li>Size and Texture Changes: AK lesions can grow larger, become thicker, and develop a more rough and wart-like texture over time.</li>
            <li>Bleeding or Crusting: In some cases, AK lesions can become irritated and bleed or crust over.</li>
            <li>Location: AK is commonly found on areas of the skin frequently exposed to the sun, such as the face, ears, neck, scalp, chest, backs of hands, forearms, or lips.</li>
            <li>Increased Sensitivity to Sun: People with AK may find their skin more sensitive to sunlight, leading to quicker sunburns or other reactions.</li>
            <li>Changes in Appearance: AK lesions may change in appearance, becoming more pronounced or spreading to nearby areas.</li>
        </ul>
    </main>
    <script src="/public/main.js"></script>
</body>
</html>
