<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BENIGN KERATOSIS</title>
    <link rel="stylesheet" href="/public/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
            font-size: 2rem;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        h4 {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007bff;
        }
        li {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h2>BENIGN KERATOSIS</h2>
    </header>
    <main>
        <p><h4>Definition:</h4> Benign keratosis refers to a group of non-cancerous skin growths characterized by the excessive production of keratin, a protein found in the skin's outer layer. These growths can vary in appearance and texture but are generally harmless.</p>

        <p><h4>Cause:</h4> The exact causes of benign keratosis can vary depending on the specific type of growth. Some may result from genetics, while others may be associated with factors such as sun exposure or aging.</p>

        <h4>Common Symptoms of Benign Keratosis:</h4>
        <ul>
            <li>Symptoms of benign keratosis can vary depending on the specific type and location of the growth. In general, these growths are characterized by changes in the skin's texture, color, or appearance. They are typically painless but may occasionally be itchy or irritated.</li>
            <li>Appearance: Benign keratosis growths may appear as rough, raised bumps, or patches on the skin. They can vary in color from flesh-toned to dark brown.</li>
            <li>Texture: The texture of benign keratosis growths can range from smooth to rough and may feel dry or scaly to the touch.</li>
            <li>Location: These growths commonly occur on sun-exposed areas of the skin, such as the face, arms, hands, and scalp, but they can appear anywhere on the body.</li>
            <li>Changes Over Time: While benign keratosis growths are generally stable, they may grow in size slowly over time or develop new growths nearby.</li>
        </ul>
    </main>

    <script src="/public/main.js"></script>
</body>
</html>
