<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERMATOFIBROMA</title>
    <link rel="stylesheet" href="/public/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
            font-size: 2rem;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        h4 {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h2>DERMATOFIBROMA</h2>
    </header>
    <main>
        <p><h4>Definition:</h4> Dermatofibroma is a benign skin growth that typically develops in the dermal layer of the skin. It is composed of fibrous tissue and collagen.</p>

        <p><h4>Cause:</h4> The exact cause of dermatofibroma is not well understood. It is believed to result from a variety of factors, including minor injuries to the skin, insect bites, or reactions to environmental or genetic factors. It is not considered a form of skin cancer.</p>

        <h4>Common Symptoms of Dermatofibroma:</h4>
        <ul>
            <li>Appearance: Dermatofibromas usually present as firm, raised nodules or bumps on the skin. They are typically small, measuring about 0.5 to 1.5 centimeters in diameter. The color can vary but is often brown, reddish-brown, or tan.</li>
            <li>Texture: When touched, dermatofibromas often feel hard and may have a slight dimple or central depression when pinched. This "dimple sign" is a characteristic feature.</li>
            <li>Pain or Itching: Dermatofibromas are generally painless, but some individuals may experience mild tenderness or itching, especially if irritated by friction or clothing.</li>
            <li>Slow Growth: These skin lesions tend to grow slowly over time, if at all. They often remain stable in size for years.</li>
            <li>Surface Changes: Over time, dermatofibromas may develop surface changes, such as scaling, crusting, or ulceration, although this is less common.</li>
        </ul>
    </main>
    <script src="/public/main.js"></script>
</body>
</html>
