<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELANOCYTIC NEVUS</title>
    <link rel="stylesheet" href="/public/style.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            background-color: dodgerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }
        
        h2 {
            color: white;
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        h4 {
            color: dodgerblue;
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h2>MELANOCYTIC NEVUS</h2>
    </header>
    <main>
        <p><br><h4>Definition:</h4>A melanocytic nevus, commonly known as a mole, is a localized, pigmented skin lesion that develops due to the proliferation of melanocytes, the cells responsible for producing pigment or melanin, in a specific area of the skin.</p>

        <p><h4>Cause:</h4>Moles are typically considered a normal part of the skin's development. They can form due to genetic predispositions and are often influenced by exposure to sunlight. Most moles emerge during childhood and adolescence but may continue to develop or change throughout one's lifetime.</p>
        
        <h4>Common Characteristics of Moles:</h4>
        <ul>
            <li><strong>Color:</strong> Moles can vary in color, appearing tan, brown, black, red, or even skin-colored. Some may have a uniform color, while others exhibit various shades or a mottled appearance.</li>
            <li><strong>Size:</strong> Moles come in different sizes, ranging from tiny specks to larger lesions. Generally smaller than a pencil eraser, some moles may grow larger over time.</li>
            <li><strong>Shape:</strong> Moles can have diverse shapes, including round, oval, or irregular. Their borders are typically well-defined.</li>
            <li><strong>Surface:</strong> Moles often have a smooth, even surface, though some may be slightly raised or possess a rough texture.</li>
            <li><strong>Location:</strong> Moles can appear anywhere on the body, including the face, neck, arms, legs, and trunk. They may also develop on mucous membranes (such as in the mouth or genital area) or within the eye.</li>
        </ul>
    </main>
    <footer>
        <script src="/public/main.js"></script>
    </footer>
</body>
</html>
