<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINEA RINGWORM CANDIDIASIS</title>
    <link rel="stylesheet" href="/public/style.css">
</head>
 <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h2 {
            margin: 0;
            font-size: 2rem;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        h4 {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 1rem;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
<body>
    <header>
        <h2>TINEA RINGWORM CANDIDIASIS</h2>
    </header>
    <main>
 <p><br><h4>Definition:</h4>Tinea, commonly known as ringworm, is a fungal infection caused by various species of dermatophytes. Despite its name, it has nothing to do with worms; it's called "ringworm" because it often forms a ring-shaped rash on the skin.

    <br><h4>Cause:</h4>Tinea is highly contagious and can be transmitted through direct contact with an infected person or pet, as well as contaminated surfaces or objects.
    
    <h4><br>Common Symptoms of Dermatofibroma:</h4>

    Circular Rash: Tinea typically presents as a red, scaly, and itchy rash that forms a circular or ring-shaped pattern. The rash may have a raised border and a clearer center.

Itching and Burning: The affected area is often itchy, which can lead to scratching and potential spread to other parts of the body.

Location: Tinea can occur on various parts of the body, including the scalp (tinea capitis), body (tinea corporis), feet (tinea pedis, or athlete's foot), groin (tinea cruris, or jock itch), and nails (tinea unguium, or onychomycosis).
    </footer>
    <script src="../public/main.js"></script>
</body>
</html>